# mvvm-template

./: MVVM.sln  SDVXTouchscreen.sln
Model/: ExampleModel.cs  Model.csproj  MouseProjector.cs  MyScreenCapturer.cs  NativeClick.cs  ScreenStateLogger.cs  TemplateMatcher.cs
Model/Resources/: data.txt
NVIDIA-NVFBC-Wrapper/: NVIDIA-NVFBC-Wrapper.vcxproj
View/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  View.csproj
ViewModel/: MainViewModel.cs  ViewModel.csproj
ViewModel/Dialogs/: DialogService.cs  DialogViewModelBase.cs  DialogWindow.xaml  DialogWindow.xaml.cs  IDialogService.cs  IDialogWindow.cs
ViewModel/Dialogs/YesNoDialog/: YesNoDialogViewModel.cs  YesNoDialogWindow.xaml  YesNoDialogWindow.xaml.cs
